<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthuriums</title>
    <style> 
        body {
            background: #8F9779;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: White;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     
        }
        .dark {
        background: black;
        background-size: cover;
        color: White;
      }
        .dark .container {
            background: rgba(250, 250, 250, 0.1);
        }
  
      .dark a {
        color: #4A5D23;;
      }
      button {
        color: rgb(20, 19, 19);
        background-color: rgb(193, 193, 193);
        border-radius: 50px;
        padding: 20px 20px;
        margin: 20px;
      }
        h1 {
            text-align: center;
            color: #4A5D23;
            font-family: Hello Newyork;
            font-size: 40px;
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }
        .themeButton {
            display: block;
            margin: 20px auto;
            background:#043927;
            color: white;
            font-size: 20px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }
        .themeButton:hover {
            background: black;
            color: white;
        }
        .anthurium-intro-picture {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: 150ms ease-in-out;  
    
        }
        .anthurium-intro-picture:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            filter: contrast(50%);

        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 10px;
            margin: 20px 0;
            object-fit: cover;
        }
        .grid img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 150ms ease-in-out;}
.grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            filter: contrast(50%);
}
p{
        font-size: 18px;
        line-height: 1.5;
          }
          .link {
            text-decoration: none;
            color: #4A5D23;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 15px;
          }
        .learnMorebutton {
            display: block;
            margin: 20px auto;
            background: white;
            color: #4A5D23;;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition:  all 200ms ease-in-out;
            border: 1px solid #4A5D23;
            box-shadow: inset 0 0 0 0 #4A5D23;
        }
        .learnMorebutton:hover {
            background: #3A4D13;
            color: white;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .author {
            color: #4A5D23;
            font-weight: bold;
            font-family: Hello Newyork;
        }
    </style>
</head>
<body>
    <button class="themeButton">Dark Theme</button>
<div class="container">
    <h1>>Anthuriums<</h1>
    <h2>Beautiful plants from the Tropics! </h2>
    <a href="https://www.rhs.org.uk/plants/anthuriums/how-to-grow-anthuriums" target = "_blank">
    <Img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/009/original/IMG_3195-scaled.jpeg?1746550654" 
    class=" anthurium-intro-picture"></Img>

    </a>   
   <div class="grid">

    <Img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/993/original/C5676364-7DC4-4AA7-B59F-79F055A3DE73_4_5005_c.jpeg?1746546008" > </Img>
          <Img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/992/original/37F18C18-39F5-4164-95D3-47BADA45E8E9_4_5005_c.jpeg?1746545972" > </Img>
           <Img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/991/original/IMG_0115.jpeg?1746545710" > </Img>
            <Img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/990/original/IMG_0122.jpeg?1746545600" > </Img>
   </div>

             <p>These plants are native to the tropical regions of the Americas, particularly in Central and South America. They are known for their striking heart-shaped leaves and vibrant flowers, which can be red, pink, white, or purple.
    <ul>
        <li>They are often grown as ornamental plants in gardens and homes.</li>
        <li>Anthuriums are also popular in floral arrangements due to their long-lasting blooms.</li>
        <li>They thrive in warm, humid environments and prefer indirect sunlight.</li>
        <li>These plants are relatively low-maintenance and can be propagated through division or cuttings.</li>
        <li>Anthuriums are also known for their air-purifying qualities, making them a great addition to indoor spaces.</li>
    </ul>
    <br />   
    <a href="https://www.rhs.org.uk/plants/anthuriums/how-to-grow-anthuriums" target = "_blank"
    class="link">
        <strong> 👀 See the article here</strong>
    </a>
</p>
    <button class = "learnMorebutton"> Learn More!  </button>
</div>
    <footer>
    Coded with 💚 by 
        <span class = "author">Stephie Oj</span>
    </footer>
     <script>
      function darkTheme() {
        let body = document.querySelector("body");

if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
    }
    let themeButton = document.querySelector(".themeButton");
    themeButton.addEventListener("click", darkTheme);
   
    </script>
</body>
</html>